# imageMathCheck

./: build.gradle  dbscript.js  settings.gradle
gataway-service/: build.gradle  settings.gradle
gataway-service/src/main/java/by/bsuir/: GatewayApp.java
gataway-service/src/main/resources/: application.properties
recognition-service/: build.gradle  settings.gradle
recognition-service/src/main/java/by/bsuir/: RecognitionApp.java
recognition-service/src/main/java/by/bsuir/controller/: Controller.java
recognition-service/src/main/java/by/bsuir/dao/: SymbolWeightDao.java
recognition-service/src/main/java/by/bsuir/entity/: ImageSymbols.java  SymbolWeight.java
recognition-service/src/main/java/by/bsuir/service/: ProcessFormulaService.java  SymbolWeightService.java
recognition-service/src/main/java/by/bsuir/service/impl/: ProcessFormulaServiceImpl.java  SymbolWeightServiceImpl.java
recognition-service/src/main/java/by/bsuir/service/utils/: CustomNeuralNetwork.java  EnvironmentConst.java  ImageRenderUtils.java  MatrixUtils.java
recognition-service/src/main/resources/: application.properties
