buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}


apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

jar {
    baseName = 'task-service'
    version =  '0.1.0'
}

repositories{
    mavenCentral()
}

group 'by.bsuir'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'org.springframework.boot:spring-boot-starter-web:1.5.10.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:1.5.10.RELEASE'
    compile 'org.springframework.boot:spring-boot-starter-security:1.5.10.RELEASE'
    compile 'commons-io:commons-io:2.5'
    compile 'org.springframework.boot:spring-boot-starter-test:1.5.10.RELEASE'
}
